<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to PCB imaging thick samples </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30vh;
            margin: 0;
        }

        .canvas-container {
            position: absolute;
            top: 30vh;
            left: 85vh
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .slider-container {
            display: flex;
            align-items: center;
        }

        .slider-label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to PCB imaging thick samples</h1>
    <p>Click the link below to go to the demo page:</p>
    <a href="demo.html">Go to sample mounting demo page</a>
</body>
</html>
